body{
    background-color: rgb(233, 213, 213);
}
.formularz{
	padding-top: 2%;
}
.recenzje{
  padding-top: 2%;
}
/*Ogólny wygląd paska menu*/
.navbar {
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: #333;
    position: fixed; 
    top: 0;
    width: 100%;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    width: 47%;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  
  /* Main content */
  .main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
  }

  
